new-session
set -s escape-time 1
bind r source-file ~/.tmux.conf\; display "Reloaded!"
set -g mouse off
set -g history-limit 10000
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# prefix key
unbind C-b
set -g prefix `
bind-key ` send-prefix

# copy mode
setw mode-keys vi
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# pane
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
bind -n M-5 select-pane -t 5
bind -n M-6 select-pane -t 6
bind -n M-7 select-pane -t 7
bind -n M-8 select-pane -t 8
bind -n M-9 select-pane -t 9
set -g base-index 1
setw -g pane-base-index 1

# window
set-option -g allow-rename off

# status bar
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
set -g status-interval 30
set -g status-left-length 30
set -g status-left '#[fg=white](#S) #(whoami) '
set -g status-right '#[fg=white][#{pane_current_path}] #[fg=white]%H:%M#[default]'
